# Product

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/lotte/danuri/product/: ProductApplication.java
src/main/java/com/lotte/danuri/product/client/: MemberServiceClient.java  OrderServiceClient.java  RecommendServiceClient.java
src/main/java/com/lotte/danuri/product/config/: AuditorAwareConfig.java  AwsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Resilience4JConfig.java  SwaggerConfiguration.java  Workaround.java
src/main/java/com/lotte/danuri/product/controller/: ProductController.java
src/main/java/com/lotte/danuri/product/controller/buyer/: BuyerProductController.java
src/main/java/com/lotte/danuri/product/controller/category/: CategoryController.java
src/main/java/com/lotte/danuri/product/controller/coupon/: BuyerCouponController.java  CouponController.java
src/main/java/com/lotte/danuri/product/controller/seller/: SellerProductController.java
src/main/java/com/lotte/danuri/product/error/: ErrorCode.java
src/main/java/com/lotte/danuri/product/exception/: CategoryNotFoundException.java  CategoryWasDeletedException.java  CouponNotFoundException.java  CouponWasDeletedException.java  ProductNotFoundException.java  ProductWasDeletedException.java
src/main/java/com/lotte/danuri/product/handler/: ProductExceptionHandler.java
src/main/java/com/lotte/danuri/product/model/: BaseEntity.java  CategoryFirst.java  CategorySecond.java  CategoryThird.java  Coupon.java  Image.java  Product.java  Store.java
src/main/java/com/lotte/danuri/product/model/dto/: CategoryFirstDto.java  CategorySecondDto.java  CategoryThirdDto.java  CouponDto.java  CouponProductDto.java  ProductDto.java
src/main/java/com/lotte/danuri/product/model/entity/: BaseEntity.java  Brand.java  CategoryFirst.java  CategorySecond.java  CategoryThird.java  Coupon.java  CouponProduct.java  Image.java  Product.java  Store.java
src/main/java/com/lotte/danuri/product/model/request/: CouponRequest.java  ProductRequest.java
src/main/java/com/lotte/danuri/product/model/response/: CouponResponse.java  ErrorResponse.java  ProductResponse.java
src/main/java/com/lotte/danuri/product/repository/: CategoryFirstRepository.java  CategorySecondRepository.java  CategoryThirdRepository.java  CouponProductRepository.java  CouponRepository.java  ImageRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/lotte/danuri/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/lotte/danuri/product/service/buyer/: BuyerProductService.java  BuyerProductServiceImpl.java
src/main/java/com/lotte/danuri/product/util/: DeDuplication.java  S3Upload.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lotte/danuri/product/: ProductApplicationTests.java
src/test/java/com/lotte/danuri/product/buyer/: BuyerProductFailTest.java  BuyerProductSuccessTest.java
src/test/java/com/lotte/danuri/product/category/: CategorySuccessTest.java
src/test/java/com/lotte/danuri/product/coupon/: CouponFailTest.java  CouponSuccessTest.java
src/test/java/com/lotte/danuri/product/seller/: SellerProductFailTest.java  SellerProductSuccessTest.java
(+24 files in other folders)
